# G2BAvaloniaApp

./: .gitignore  G2BAvaloniaApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  README.md  Worker.cs  WorkerOptions.cs  app.manifest  run.sh  나라장터_검색결과_app.xlsx
dev/: Program.cs  SearchData.cs  Worker.cs  dev.csproj  나라장터_검색결과.xlsx
publish/: G2BAvaloniaApp.deps.json
src/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SearchData.cs
